# arcus-board

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jam2in/arcus/board/: Application.java  BoardArcus.java  CommentArcus.java  PostArcus.java
src/main/java/com/jam2in/arcus/board/configuration/: DatasourceConfiguration.java  MyBatisConfiguration.java
src/main/java/com/jam2in/arcus/board/controller/: BoardController.java  CommentController.java  DataController.java  PostController.java  TestController.java
src/main/java/com/jam2in/arcus/board/model/: Board.java  Category.java  Comment.java  Pagination.java  Post.java  PostInfo.java  User.java
src/main/java/com/jam2in/arcus/board/repository/: BoardRepository.java  CommentRepository.java  PostRepository.java
src/main/java/com/jam2in/arcus/board/service/: BoardService.java  CommentService.java  PostService.java
src/main/resources/: application.properties  mybatisConfig.xml  schema.sql
src/main/resources/mapper/: BoardMapper.xml  CommentMapper.xml  PostMapper.xml  boardMapper.xml  commentMapper.xml  postMapper.xml
src/main/resources/static/js/: Comment.js  comment.js
src/main/resources/templates/: board.html  comment.html  common.html  detail.html  edit.html  home.html  list.html  postEdit.html  write.html
src/main/resources/templates/notice/: board.html  detail.html  edit.html  write.html
src/main/resources/templates/post/: board.html  detail.html  edit.html  write.html
