buildscript {
    ext {
       springBootVersion = '2.2.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'
war {
    baseName = 'test'
}
group 'arcus-board'
version '0.0.1'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations.all {
    exclude group: "org.slf4j", module: "slf4j-log4j12"
    exclude group: "org.apache.logging.log4j", module: "log4j-api"
    exclude group: "org.apache.logging.log4j", module: "log4j-to-slf4j"
}

dependencies {
    compile('com.navercorp.arcus:arcus-java-client:1.11.4')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1')
    compile('mysql:mysql-connector-java:8.0.18')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}